# smc

./: README.md
smc-engine/: .project  pom.xml
smc-engine/src/main/java/ro/smc/engine/: ComputedExpression.java  ComputedExpressionOperation.java  Configuration.java  ConfigurationFragment.java  ConfigurationFragmentMarshaller.java  Configurations.java  Field.java  Fields.java  Fragments.java  ObjectFactory.java  PrimaryKeyType.java  Relation.java  Relations.java  Schema.java  SqlObjectReference.java  SqlObjectType.java
smc-engine/src/main/java/ro/smc/engine/merge/: CheckExternalConfigurationStep.java  CheckIfTableExistsStep.java  CreateFunctionStep.java  CreateProcedureStep.java  CreateViewStep.java  DdlStep.java  DeleteStep.java  IDDLStep.java  InsertStep.java  MergeContext.java  MergeEngine.java  MergePlan.java  MergeStep.java  PrimaryKeyGenerator.java  RowDifference.java  ScriptableObjectStep.java  UpdateStep.java
smc-engine/src/main/java/ro/smc/engine/metadata/: ChangeTrackedConfigurationKey.java  ConfigurationKey.java  ConfigurationMetadata.java  ExternalConfigurationKey.java  FieldMetadata.java  FragmentMetadata.java  MetadataManager.java  RelationMetadata.java  SchemaMetadata.java  SqlObjectConfigurationKey.java  SqlObjectReferenceMetadata.java
smc-engine/src/main/java/ro/smc/engine/providers/: ConfigurationAccessContext.java  ConfigurationAccessResult.java  ConfigurationAccessSession.java  ConfigurationProvider.java  DbProvider.java  OperationResult.java  OperationResultBase.java  ScriptableObjectProvider.java  SqlObjectInvalidReferencesException.java  SqlObjectNotFoundException.java  SqlObjectType.java
smc-engine/src/main/java/ro/smc/engine/runtime/: ConfigurationDataItem.java  ConfigurationInstance.java  ConfigurationItem.java  ConfigurationSqlItem.java  FragmentData.java  FragmentRelation.java  FragmentRow.java  FragmentRowKey.java
smc-engine/src/main/java/ro/smc/engine/util/: DbObjectName.java  SerializationUtil.java  StringUtil.java
smc-engine/src/main/java/ro/smc/engine/util/serialization/: BaseRow.java  ConfigurationDataItem.java  (+11 more)
smc-engine/src/main/resources/: ConfigurationDataItemSchema.xsd  ConfigurationInstanceSchema.xsd  ConfigurationSchemaModel.xsd
smc-engine/src/test/java/ConfigurationTests/: ScriptableObjectProviderTests.java
smc-engine/src/test/java/SqlTests/: SqlConnectionTests.java
(+130 files in other folders)
